{
  "name": "internet-monitor",
  "version": "1.0.0",
  "description": "simple internet monitor",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "fs": "^0.0.1-security",
    "ping": "^0.4.4"
  }
}
